[LDBG]
HOST_DEV = "/dev/ttyGS0"
HOST_RATE = 115200
SERVER_PORT = 2259
LOG_LEVEL = 0
REDIR_LOG = "NONE"
LOG_FILE = "/home/LEGACY_FS/DIAG/ldbg.log"
AUTO_START = 1
STARTUP_CFG_TO = 5

[TELINUX]
; Debug level for each module (default values): 0 No trace | 3 Error | 4 Warning | 7 Debug
OS_RTC      = 4
MEM         = 4
FS          = 4
SVC         = 4
OEM_SYS     = 4
PER_BACK    = 4
PER_DATE    = 4
OEM_PRN     = 4
PER_PRN     = 4
OEM_SWP     = 4
PER_SWP     = 4
OEM_SMC     = 4
PER_SMC     = 4
OEM_KBD     = 4
PER_KBD     = 4
OEM_BUZ     = 4
PER_BUZ     = 4
OEM_COM     = 4
EVT         = 4
SYS         = 4
SW_ACT      = 4
STARTUP_CFG = 4
STARTUP_APP = 4
ODM         = 4
PER_SCH     = 4
SCB         = 4
PER_FSA     = 4
OS_SECURE   = 4
PER_SYS     = 4
PKG         = 4
T3USERS     = 4
T3CERT      = 4
T3NET       = 4
LED         = 4
PER_TCH     = 4
PER_ACC     = 4
PER_CHA     = 4
PER_GPS     = 4
PER_PIO     = 4
PER_HID     = 4

[TELINUX_APP_0999_AF04]
; Specific Debug level of Telinux modules used by APP_0999_AF04: 0 No trace | 3 Error | 4 Warning | 7 Debug (Version >= OS 3.9.0)
;PER_TCH     = 7
;OS_SECURE   = 0
;PER_SYS     = 0
;PKG         = 7
;T3USERS     = 3

[APPS]
; Debug level for each application or for ALL: 0 No trace | 3 Error | 4 Warning | 5 Notice*| 6 Info* | 7 Debug  (* Version >= OS 3.9.8)
; Application filtering "APP_0ddd_aaaa" with "ddd" = application domain, "aaaa" application type in hex 
; "OTHERS" = filtering for not specifically filtered applications traces (Version >= OS 3.5.8)
ALL          = 7
;APP_0999_AF04 = 7
;OTHERS        = 4


[END]
